{
    images: [data?.cover_url],
    id: data?.id,
    image: data?.cover_url,
    logo: data?.avatar_url,
    name:data?.username,
    rating:'',
    location: data?.name,
    dist: '',
    items:data && data?.top_services.split(",").map((item)=>{
   return {
      value: item
    }
  }
    ),
    staff:data? data.staff: [],

    tops: data ? data.top_services.split(",").map((item)=>{
      return {
         value: item
       }
     }) :[]  ,
    topping2: data && data.service_categories.map((cat)=>{
      return {
        id: cat.id,
        name:cat.name,
        total:0,
        time:0,
        services:0,
        items_name:'',
        items: cat.services.map((service)=>{
          return {
            id: service.id,
            name2: service.name,
            time: service.time,
            appointment_color: service.appointment_color,
            price: service.price,
          }
        })
      }
    })
    
    ,
    rating: '4.5',
    desc: 'We are at you services. We give you the best of services you can think of',
  }

  <View 
  style={{
    padding: 5,
    borderRadius: 50,
    backgroundColor: 'white',
    width: 80,
    height: 79,
    position: 'relative',
    top: -40,
    left: 20,
    shadowColor: '#000',
    shadowOffset: {
      width: 0,
      height: 4,
    },
    shadowOpacity: 0.5,
    shadowRadius: 4,
    elevation: 8,
  }}
        >
          <FastImage
                         style={{borderRadius: 50, width: 70, height: 69, }} 
  
            source={{
              uri: 'https://unsplash.it/400/400?image=1',
              headers: { Authorization: 'someAuthToken' },
              priority: FastImage.priority.normal,
            }}
            resizeMode={FastImage.resizeMode.contain} />
            </View>

            <ListItem>
            <Text style={{ marginBottom: 15, fontFamily: FontFamily.sourceSansProBold, fontSize: 24, fontWeight: 'bold', color: colors.dg.color }}>{data1.name}</Text>
            <ListItem.Content>
              <ListItem.Title style={colors.dgb}>Profile </ListItem.Title>
            </ListItem.Content>
            <Icon name='share-2' type='feather' color={'00463C'} style={{ marginLeft: 200 }} />
            </ListItem>